{
  "name": "opencode-analytics-sidebar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./server": "./server.ts",
    "./tui": "./tui.tsx"
  },
  "engines": {
    "opencode": ">=1.17.18"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.17.18",
    "@opentui/core": "0.4.3",
    "@opentui/solid": "0.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3"
  }
}
